{
  "id": "obsidian-conditional-properties",
  "name": "Conditional Properties",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Automatiza modificação de propriedades via regras condicionais (SE/ENTÃO).",
  "author": "Diego Eis",
  "authorUrl": "https://diegoeis.com",
  "isDesktopOnly": false
}


