{
  "id": "conditional-properties",
  "name": "Conditional Properties",
  "version": "0.14.0",
  "minAppVersion": "1.5.0",
  "description": "Automate frontmatter updates using conditional rules (IF/THEN).",
  "author": "Diego Eis",
  "authorUrl": "https://diegoeis.com",
  "isDesktopOnly": false
}


